# alindintraapi

alind/: .classpath  .project  pom.xml
alind/src/main/java/com/yaz/alind/contoller/: DashBoardController.java  Empcontroller.java  MasterTableController.java  ProjectController.java  Tokencontroller.java  UserController.java
alind/src/main/java/com/yaz/alind/dao/: MasterTableDAO.java  MasterTableDAOImpl.java  ProjectDAO.java  ProjectDAOImpl.java  UserDAO.java  UserDAOImpl.java
alind/src/main/java/com/yaz/alind/entity/: AccessLogsEntity.java  AdminDashBoardFactory.java  AdminDashBoardModel.java  AuditLog.java  AuthorizationEntity.java  CategoryEntity.java  DepartmentCommunicationMessagesEntity.java  DepartmentEntity.java  DepartmentGeneralMessageEntity.java  DepartmentUsersEntity.java  DeputationEntity.java  DeputationHistoryEntity.java  DocumentCategoryEntity.java  DocumentHistoryEntity.java  DocumentHistoryFactory.java  DocumentNumberSeriesEntity.java  DocumentNumberSeriesFactory.java  DocumentTypeEntity.java  DocumentTypesEntity.java  DocumentUsersEntity.java  EmployeeEntity.java  EmployeeTaskAllocationEntity.java  EmployeeTypesEntity.java  GeneralMessageAttachmentEntity.java  GeneralMessageEntity.java  InterCommRefNoEntity.java  InterOfficeCommunicationEntity.java  ProjectDocumentEntity.java  ProjectDocumentFactory.java  ProjectInfoEntity.java  ProjectStatusEntity.java  ResourceSubTaskAllocationEntity.java  SubTaskAssigneeEntity.java  SubTaskEntity.java  TaskDetailsEntity.java  TokenEntity.java  UserRolesEntity.java  WorkDetailsEntity.java  WorkDocumentEntity.java  WorkIssuedDetailsEntity.java  (+3 more)
alind/src/main/java/com/yaz/alind/entity/factory/: WorkTypeEntityFactory.java
alind/src/main/java/com/yaz/alind/model/ui/: CommunicationMessageFormatModel.java  CommunicationMessageRefNoDetailsModel.java  DepartmentCommunicationMessagesModel.java  DepartmentGeneralMessageModel.java  DeputationModel.java  DocumentCategoryModel.java  DocumentTypeModel.java  DocumentTypesModel.java  EmployeeMinData.java  EmployeeModel.java  EmployeeTaskAllocationModel.java  GeneralMessageAttachmentModel.java  GeneralMessageFormatModel.java  GeneralMessageListModel.java  GeneralMessageModel.java  GeneralMessageRefNoDetailsModel.java  GeneralMessageSearchListModel.java  InterOfficeCommunicationListModel.java  InterOfficeCommunicationModel.java  InterOfficeCommunicationSearchModel.java  ProjectDocumentModel.java  SubTaskAssigneeModel.java  SubTaskModel.java  TaskDetailsModel.java  WorkDetailsModel.java  WorkDetailsModelList.java  WorkDocumentModel.java  WorkIssuedModel.java  WorkMessageAttachmentModel.java  WorkStatusModel.java  WorkTypeModel.java
alind/src/main/java/com/yaz/alind/service/: DashBoardService.java  DashBoardServiceImpl.java  MasterTableService.java  MasterTableServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  UserService.java  UserServiceImpl.java  UtilService.java  UtilServiceImpl.java
alind/src/main/java/com/yaz/alind/util/: DeptShortForms.java  Iconstants.java
alind/src/main/java/com/yaz/security/: AuthenticatedUser.java  CustomAuthenticationEntryPoint.java  CustomCORSFilter.java  Iconstants.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtTokenValidator.java  JwtUserDto.java  Jwtauthfilter.java
alind/src/main/resources/: log4j.properties
alind/src/main/webapp/: index.jsp
alind/src/main/webapp/WEB-INF/: db.properties  security-context.xml  spring-config.xml  web.xml
