
# Alind Production DB - Server
#db.url=jdbc:mysql://localhost:3306/alind_intra_dev?allowPublicKeyRetrieval=true&useSSL=false
#db.username=alind_salesappuser
#db.password=A1i3Nd59leSAppD#



#Local DB CONFIGURATION
db.url=jdbc:mysql://localhost:3306/alind_dev?allowPublicKeyRetrieval=true&useSSL=false
db.username=root
db.password=root


















